 :root {
    --text-light: #f2f2f2;
    --text-dark: #3E6156;
    --accent: #1fcdb8;
    --gradient: linear-gradient(to right, #7EE4C6, #43F6A8);
}

* {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-decoration: none;
    color: var(--text-dark);
    list-style: none;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    background-color: var(--text-light);
}

/* Nav bar */
nav {
    text-align: right;
    width: 100%;
    position: sticky;
    padding-top: 3%;
    padding-right: 5%;
}

/* #nav-selected {
    border-right: solid 5px;
    border-image: var(--gradient);
} */

nav ul {
    display: none;
}

nav ul li {
    width: 100%;
}

.hamburger div {
    width: 35px;
    height: 5px;
    border-radius: 1px;
    margin-bottom: 3px;
    background-color: var(--text-dark);
    position: relative;
    left: 95%;
}

.social-media {
    position: absolute;
    bottom: 5%;
    right: 5%;
    font-size: 1.5em;
    color: var(--text-light);
}

.social-media a {
    margin-right: 20px;
}

#modal {
    display: none;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
}

#modal .body {
    background-color: var(--text-light);
    width: 100%;
    height: 75%;
    position: fixed;
    bottom: 15%;
    overflow: hidden;
}

#modal header {
    text-transform: capitalize;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    border-bottom: 1px var(--text-dark) solid;
    background-image: var(--gradient);
}

#modal header * {
    color: var(--text-light);
}

#modal-close {
    cursor: pointer;
}

@media screen and (min-width: 900px) {
    nav {
        padding-top: 1%;
    }

    nav ul {
        display: block;
    }

    nav ul li {
        display: inline-block;
        width: auto;
        padding: 0.5em 1em;
        font-size: 1.3em;
    }

    nav ul li:last-of-type {
        padding-right: 0;
    }

    nav ul li a:hover, .social-media i:hover {
        color: var(--accent);
        transition-duration: 0.7s;
    }

    #nav-selected {
        border-bottom: 5px solid var(--accent);
    }

    .hamburger {
        display: none;
    }
}

.new-album-mobile {
    height: 80vh;
    width: 100%;
    text-align: center;
    padding-top: 20%;
    overflow: hidden;
}

.new-album-mobile img {
    width: 80%;
    height: auto;
}

.new-album-mobile h1 {
    font-size: 3.2em;
}

.new-album-mobile h2 {
    font-size: 2em;
}

.new-album {
    display: none;
}

.albums {
    padding: 0 10px;
}

.albums h2 {
    margin-top: 15px;
}

.albums div img {
    width: 48%;
    margin-top: 10px;
}

.albums div img:nth-child(2) {
    float: right;
}

.modal-main {
    overflow-y: scroll;
    height: auto;
}

#custom-album {
    display: block;
    width: 100%;
}

#modal-art {
    width:100%;
    height: auto;
}

.songs-list > div {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    text-transform: capitalize;
    border-bottom: 1px var(--text-dark) solid;
}

.song-info {
    display: flex;
}

.add-to-cart {
    margin-right: 5px;
    background-image: var(--gradient);
    border-radius: 14px;
    border: none;
    padding: 2px 7px;
    color: var(--text-light);
}

@media screen and (min-width: 900px) {
    .new-album-mobile {
        display: none;
    }

    .new-album {
        display: flex;
        max-height: 90vh;
    }

    .new-album img {
        width: 45%;
        height: 45%;
        margin-left: 5%;
    }

    .new-album div {
        padding-left: 3%;
    }

    .new-album h1 {
        font-size: 5em;
        letter-spacing: 10px;
        margin-top: 40%;
    }

    .new-album h2 {
        font-size: 3.5em;
        letter-spacing: 5px;
    }

    #custom-album {
        width: 49%;
        height: 49%;
    }

    .albums {
        margin: 0 5% 25px;
        padding: 0;
        overflow: hidden;
    }

    .albums > div {
        display: flex;
    }

    .albums-list {
        width: 50%;
        padding: 0 15px;
    }

    .albums-list img:hover {
        cursor: pointer;
    }

    #modal .body {
        width: 55%;
        max-width: 600px;
        left: 25%;
        height: auto;
        bottom: unset;
    }

    #modal-art {
        width: 45%;
        height: 45%;
    }

    .modal-main {
        overflow: auto;
        display: flex;
    }

    .songs-list {
        width: 55%;
    }
}

a, i, h1 {
    color: var(--text-light);
}

body {
    background-image: url(../assets/indexcover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}

.hamburger div {
    background-color: var(--text-light);
}

.title {
    text-align: center;
    position: absolute;
    bottom: 49%;
    width: 100%;
}

.title h1 {
    font-size: 3.5em;
    letter-spacing: 7px;
    display: inline;
}

.title-links {
    width: 80%;
    margin: 0 auto;
}

.title a {
    display: block;
    border: 1px solid var(--text-light);
    margin-bottom: 10px;
}

.container {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.55);
}

@media screen and (min-width: 900px) {
    body {
        background-position: center;
    }

    .title {
        left: 7%;
        width: auto;
    }

    .title h1 {
        font-size: 6.5em;
    }

    .title-links {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 0;
    }

    .title-links a {
        width: 49%;
        padding: 7px 0;
    }
}

.container {
    padding: 0 25px;
}

.designs {
    display: none;
}

button {
    padding: 3px 15px;
    border: none;
    border-radius: 7px;
    color: var(--text-light);
    font-size: 1.2rem;
    background-image: var(--gradient);
}

.custom-shirt canvas {
    width: 100%;
    height: auto;
}

.custom-shirt-input {
    display: flex;
}

.custom-shirt input {
    width: 90%;
    padding: 5px 10px;
    border-radius: 7px 0 0 7px;
    border: 1px solid var(--text-dark);
    border-right: none;
    margin-right: 0;
}

.custom-shirt-input button {
    width: 10%;
    padding: 5px;
    margin-left: 0;
    border-radius: 0 7px 7px 0;
    background-color: #F55C5C;
    background-image: none;
    border: 1px solid var(--text-dark);
}

.custom-shirt-input i {
    color: var(--text-light);
}

#button-container {
    text-align: right;
    padding-bottom: 25px;
}

.shirt-designs h3 {
    margin-top: 15px;
}

.shirt-designs img {
    width: 45%;
    height: auto;
    margin-top: 5px;
}

.shirt-designs img:nth-child(2) {
    float: right;
}

.merch-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 10px;
}

.merch-container > div {
    flex-basis: 40%;
}

.shirt-details button {
    width: 100%;
    margin-top: 10px;
}

@media screen and (min-width: 900px) {
    .custom-shirt canvas {
        width: 30%;
        margin-right: 10px;
    }

    #flex-container {
        display: flex;
    }

    .custom-container {
        width: 70%;
        height: inherit;
        justify-content: space-between;
    }

    .custom-container h3 {
        margin-top: 5%;
    }

    .shirt-designs img {
        width: 25%;
        height: auto;
        float: none !important;
    }

    .shirt-designs {
        display: flex;
        justify-content: space-between;
    }

    .merch-container img {
        width: 100%;
    }

    .merch-container > div {
        flex-basis: 30%;
    }

    .shirt-details {
        display: flex;
        justify-content: space-between;
    }

    .shirt-details button {
        width: unset;
    }
}

.container {
    padding: 0 25px;
}

h1 {
    margin-bottom: 10px;
}

#map {
    width: 100%;
    height: 40vh;
}

.tour-dates {
    border: 1px var(--text-dark) solid;
    margin: 10px 0;
}

.tour-dates header, .tour-dates h2 {
    background-image: var(--gradient);
    color: var(--text-light);
    padding: 5px;
}

.venues > div {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px var(--text-dark) solid;
    text-transform: capitalize;
    cursor: pointer;
}

.venues > div:last-of-type {
    border-bottom: none;
}

.venues > div:hover {
    background-color: #ddd;
}

.venues > div > p {
    text-align: center;
    vertical-align: middle;
    font-size: 0.8em;
    line-height: calc(0.8em + 20px);
}

.tour-location p {
    font-size: 0.8em;
}

@media screen and (min-width: 900px) {
    .tours-container {
        display: flex;
        justify-content: space-between;
    }

    #map {
        width: 65%;
        height: 65vh;
    }

    .tour-dates {
        width: 30%;
        margin: 0;
    }

    .venues > div:last-of-type {
        border-bottom: 1px var(--text-dark) solid;
    }
}


